GET /_cat/indices?v

GET /receipe/_mapping

GET movies/_search
{
  "query": {
    "match_all": {}
  }
}

POST receipe/_doc
{
  "created": "2022/03/12 12:00:00",
  "title": "Chocolate Cake",
  "description": "A rich and decadent chocolate cake recipe",
  "preparation_time_minutes": 60,
  "servings": {
    "min": 8,
    "max": 10
  },
  "ingredients": [
    {
      "name": "flour",
      "quantity": "2 cups"
    },
    {
      "name": "sugar",
      "quantity": "2 cups"
    },
    {
      "name": "cocoa powder",
      "quantity": "3/4 cup"
    },
    {
      "name": "baking powder",
      "quantity": "2 teaspoons"
    },
    {
      "name": "baking soda",
      "quantity": "2 teaspoons"
    },
    {
      "name": "salt",
      "quantity": "1 teaspoon"
    },
    {
      "name": "buttermilk",
      "quantity": "1 cup"
    },
    {
      "name": "vegetable oil",
      "quantity": "1/2 cup"
    },
    {
      "name": "eggs",
      "quantity": "2"
    },
    {
      "name": "vanilla extract",
      "quantity": "2 teaspoons"
    },
    {
      "name": "boiling water",
      "quantity": "1 cup"
    }
  ],
  "steps": "1. Preheat oven to 350 degrees F (175 degrees C). Grease and flour two 9-inch round cake pans.\n2. In a large mixing bowl, combine the flour, sugar, cocoa powder, baking powder, baking soda, and salt. Mix well.\n3. Add the buttermilk, vegetable oil, eggs, and vanilla extract. Beat with an electric mixer on medium speed for 2 minutes.\n4. Stir in the boiling water (the batter will be thin). Pour the batter into the prepared pans.\n5. Bake for 30 to 35 minutes, or until a toothpick inserted into the center of the cakes comes out clean.\n6. Allow the cakes to cool in the pans for 10 minutes, then remove them from the pans and cool completely on wire racks.\n7. Frost and decorate the cakes as desired."
}

GET index/_doc/{document_id}

GET receipe/_search
{
  "query": {
    "fuzzy": {
      "title": {
        "value": "choclete",
        "fuzziness": 2
      }
    }
  }
}


GET receipe/_search
{
  "query": {
    "query_string": {
      "default_field": "title",
      "query": "chocolate AND cake"
    }
  }
}


GET receipe/_search
{
  "size": 0,
  "aggs": {
    "group_by_ratings": {
      "terms": {
        "field": "ratings"
      }
    }
  }
}

GET receipe/_search
{
  "size": 0,
  "aggs": {
    "count": {
      "value_count": {
        "field": "_id"
      }
    }
  }
}


GET receipe/_search
{
  "size": 0,
  "aggs": {
    "average_preparation_time": {
      "avg": {
        "field": "preparation_time_minutes"
      }
    }
  }
}